#====================================================CONSTANTES========================================================#

posiciones = [1, 2, 3, 4, 5, 6, 7, 8, 9]

turnos = 0

tateti = False

graficoCuadrado = '■'
graficoCirculo = '○'

#===================================================DEFINICIONES=======================================================#

def jugador1():
    print('El jugador 1 usará ○...')
    print('    ¿Como te llamas?')
    jugador1 = input('  ')
    return jugador1

def jugador2():
    print('Y el jugador 2 usará ■...')
    print('    ¿Cuál es su nombre?')
    jugador2 = input('  ')
    return jugador2

def bienvenida():
    print(" ______________________________")
    print("|          |         |         |                Bienvenido al...")
    print("|    ○     |    ○    |    ■    |                            TA")
    print("|__________|_________|_________|                                TE")
    print("|          |         |         |                                    TI")
    print("|    ■     |    ■    |    ○    |")
    print("|__________|_________|_________|")
    print("|          |         |         |")
    print("|    ○     |    ■    |    ■    |")
    print("|__________|_________|_________|                    ¿Comenzámos?")



    input('=>')

def tabla():
    print("                                          ▼                ☼")
    print("                           ▼                            ☼")
    print("          ♦                     ▼                    ☼  ")
    print("              ♦  ________________________________  ☼")
    print("                |          |          |          |  ")
    print("                |    ", posiciones[0], "   |    ",posiciones[1] , "   |    ",posiciones[2] , "   |        ◄")
    print("       ►       |__________|__________|__________|    ◄")
    print("        ►      |          |          |          |  ")
    print("                |    ", posiciones[3], "   |    ", posiciones[4], "   |    ", posiciones[5], "   |  ")
    print("     ►         |__________|__________|__________|  ")
    print("       ►       |          |          |          | ◄")
    print("           ►   |    ", posiciones[6], "   |    ", posiciones[7], "   |    ", posiciones[8], "   |   ◄")
    print("         ►     |__________|__________|__________|        ◄")
    print("             ☼   ▲                               ♦")
    print("          ☼                     ▲                   ♦")
    print("       ☼             ▲                                 ♦              ")
    print("                         ▲                                ♦          ")
    print("                      ▲                                      ")

def agregarCirculo():
    circulo = int(input('Ingrese posición ○...     '))
    posiciones.remove(circulo)
    posiciones.insert(circulo-1, graficoCirculo)
    return circulo

def agregarCuadrado():
    cuadrado = int(input('ingrese posición ■...     '))
    posiciones.remove(cuadrado)
    posiciones.insert(cuadrado-1, graficoCuadrado)
    return cuadrado

def incrementarTurno(turnos):
    turnos = turnos + 1
    return turnos

def validador(posiciones):
    gano = False
    ficha=''
    if posiciones[0] == posiciones[1] and posiciones[1] == posiciones[2]:
        gano = True
        ficha=posiciones[0]
    if posiciones[3] == posiciones[4] and posiciones[4] == posiciones[5]:
        gano = True
        ficha = posiciones[3]
    if posiciones[6] == posiciones[7] and posiciones[7] == posiciones[8]:
        gano = True
        ficha = posiciones[6]
    if posiciones[0] == posiciones[3] and posiciones[3] == posiciones[6]:
        gano = True
        ficha = posiciones[7]
    if posiciones[1] == posiciones[4] and posiciones[4] == posiciones[7]:
        gano = True
        ficha = posiciones[1]
    if posiciones[2] == posiciones[5] and posiciones[5] == posiciones[8]:
        gano = True
        ficha = posiciones[2]
    if posiciones[0] == posiciones[4] and posiciones[4] == posiciones[8]:
        gano = True
        ficha = posiciones[0]
    if posiciones[2] == posiciones[4] and posiciones[4] == posiciones[6]:
        gano = True
        ficha = posiciones[2]
    lista=[gano,ficha]
    print(lista)
    return lista

def mostrarGannador(jugador):
    print('¡Victoria! ¡Gano', jugador, '!')
#==============================================CUERPO DEL PROGRAMA=====================================================#


#-----------Bienvenida al juego------------------------

bienvenida()
print('hola')
jugador1()
jugador2()

#-----------Juego--------------------------------------
tabla()

while not tateti and turnos < 18:
    jugador1 = agregarCirculo()
    tabla()
    incrementarTurno(turnos)

    jugador2 = agregarCuadrado()
    tabla()
    incrementarTurno(turnos)
    informacion= validador(posiciones)
    tateti=informacion[0]
    if tateti:
       print ('gano ', informacion[1])
